token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
null
'return'
'int'
'float'
'void'
'break'
'continue'
'do'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
BREAK
CONTINUE
DO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list_err
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
expression_err
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 36, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 256, 8, 11, 10, 11, 12, 11, 259, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 439, 8, 20, 10, 20, 12, 20, 442, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 453, 8, 21, 10, 21, 12, 21, 456, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 469, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 514, 8, 25, 10, 25, 12, 25, 517, 9, 25, 1, 25, 0, 9, 2, 10, 12, 18, 22, 24, 40, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 549, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 65, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 34, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 6, 3, -1, 0, 86, 95, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 6, 3, -1, 0, 93, 95, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 18, 0, 0, 101, 102, 6, 4, -1, 0, 102, 103, 3, 14, 7, 0, 103, 104, 6, 4, -1, 0, 104, 122, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 3, 14, 7, 0, 111, 112, 6, 4, -1, 0, 112, 122, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 96, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 6, 5, -1, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 6, 5, -1, 0, 128, 139, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 6, 5, -1, 0, 133, 139, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 5, -1, 0, 137, 139, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 34, 0, 0, 144, 145, 6, 5, -1, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 6, -1, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 34, 0, 0, 154, 155, 6, 6, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 6, -1, 0, 158, 160, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 174, 1, 0, 0, 0, 161, 162, 10, 4, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 34, 0, 0, 165, 166, 6, 6, -1, 0, 166, 173, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 6, 6, -1, 0, 171, 173, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 6, 7, -1, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 20, 0, 0, 181, 182, 6, 7, -1, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 5, 20, 0, 0, 185, 187, 6, 7, -1, 0, 186, 177, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 23, 0, 0, 191, 192, 6, 8, -1, 0, 192, 199, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 23, 0, 0, 196, 197, 6, 8, -1, 0, 197, 199, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 6, 9, -1, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 34, 0, 0, 204, 216, 6, 9, -1, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 25, 0, 0, 207, 216, 6, 9, -1, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 34, 0, 0, 211, 216, 6, 9, -1, 0, 212, 213, 5, 34, 0, 0, 213, 214, 5, 27, 0, 0, 214, 216, 6, 9, -1, 0, 215, 200, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 218, 10, 1, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 5, 34, 0, 0, 220, 222, 6, 9, -1, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 233, 6, 10, -1, 0, 228, 229, 5, 12, 0, 0, 229, 233, 6, 10, -1, 0, 230, 231, 5, 13, 0, 0, 231, 233, 6, 10, -1, 0, 232, 226, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 6, 11, -1, 0, 235, 236, 5, 34, 0, 0, 236, 243, 6, 11, -1, 0, 237, 238, 5, 34, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 22, 0, 0, 241, 243, 6, 11, -1, 0, 242, 234, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 257, 1, 0, 0, 0, 244, 245, 10, 4, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 5, 34, 0, 0, 247, 256, 6, 11, -1, 0, 248, 249, 10, 3, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 22, 0, 0, 254, 256, 6, 11, -1, 0, 255, 244, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 12, -1, 0, 261, 262, 3, 26, 13, 0, 262, 263, 6, 12, -1, 0, 263, 270, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 6, 12, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 6, 13, -1, 0, 275, 344, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 6, 13, -1, 0, 278, 344, 1, 0, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 6, 13, -1, 0, 281, 344, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 3, 28, 14, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 18, 0, 0, 288, 289, 6, 13, -1, 0, 289, 290, 3, 26, 13, 0, 290, 291, 6, 13, -1, 0, 291, 344, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 6, 13, -1, 0, 298, 344, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 6, 13, -1, 0, 307, 344, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 18, 0, 0, 312, 313, 6, 13, -1, 0, 313, 314, 3, 26, 13, 0, 314, 315, 6, 13, -1, 0, 315, 344, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 6, 13, -1, 0, 318, 319, 3, 14, 7, 0, 319, 320, 5, 8, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 23, 0, 0, 324, 325, 6, 13, -1, 0, 325, 344, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 5, 17, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 23, 0, 0, 331, 344, 6, 13, -1, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 32, 16, 0, 334, 335, 5, 23, 0, 0, 335, 336, 6, 13, -1, 0, 336, 344, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 23, 0, 0, 339, 344, 6, 13, -1, 0, 340, 341, 5, 14, 0, 0, 341, 342, 5, 23, 0, 0, 342, 344, 6, 13, -1, 0, 343, 273, 1, 0, 0, 0, 343, 276, 1, 0, 0, 0, 343, 279, 1, 0, 0, 0, 343, 282, 1, 0, 0, 0, 343, 292, 1, 0, 0, 0, 343, 299, 1, 0, 0, 0, 343, 308, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 23, 0, 0, 346, 356, 6, 14, -1, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 23, 0, 0, 349, 350, 6, 14, -1, 0, 350, 356, 1, 0, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 23, 0, 0, 353, 354, 6, 14, -1, 0, 354, 356, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 34, 0, 0, 358, 372, 6, 15, -1, 0, 359, 360, 5, 34, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 22, 0, 0, 363, 364, 6, 15, -1, 0, 364, 365, 5, 34, 0, 0, 365, 366, 5, 21, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 5, 22, 0, 0, 368, 369, 6, 15, -1, 0, 369, 372, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 6, 16, -1, 0, 375, 382, 1, 0, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 5, 33, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 6, 16, -1, 0, 380, 382, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 5, 25, 0, 0, 385, 386, 5, 33, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 6, 17, -1, 0, 388, 408, 1, 0, 0, 0, 389, 390, 3, 30, 15, 0, 390, 391, 5, 33, 0, 0, 391, 392, 5, 25, 0, 0, 392, 393, 3, 36, 18, 0, 393, 394, 6, 17, -1, 0, 394, 408, 1, 0, 0, 0, 395, 396, 3, 30, 15, 0, 396, 397, 5, 27, 0, 0, 397, 398, 5, 33, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 6, 17, -1, 0, 400, 408, 1, 0, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 33, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 6, 17, -1, 0, 406, 408, 1, 0, 0, 0, 407, 383, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 410, 3, 38, 19, 0, 410, 411, 6, 18, -1, 0, 411, 418, 1, 0, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 32, 0, 0, 414, 415, 3, 38, 19, 0, 415, 416, 6, 18, -1, 0, 416, 418, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 3, 40, 20, 0, 420, 421, 6, 19, -1, 0, 421, 428, 1, 0, 0, 0, 422, 423, 3, 40, 20, 0, 423, 424, 5, 31, 0, 0, 424, 425, 3, 40, 20, 0, 425, 426, 6, 19, -1, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 430, 6, 20, -1, 0, 430, 431, 3, 42, 21, 0, 431, 432, 6, 20, -1, 0, 432, 440, 1, 0, 0, 0, 433, 434, 10, 1, 0, 0, 434, 435, 5, 25, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 6, 20, -1, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 21, -1, 0, 444, 445, 3, 44, 22, 0, 445, 446, 6, 21, -1, 0, 446, 454, 1, 0, 0, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 27, 0, 0, 449, 450, 3, 44, 22, 0, 450, 451, 6, 21, -1, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 43, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 25, 0, 0, 458, 459, 3, 44, 22, 0, 459, 460, 6, 22, -1, 0, 460, 469, 1, 0, 0, 0, 461, 462, 5, 30, 0, 0, 462, 463, 3, 44, 22, 0, 463, 464, 6, 22, -1, 0, 464, 469, 1, 0, 0, 0, 465, 466, 3, 46, 23, 0, 466, 467, 6, 22, -1, 0, 467, 469, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 45, 1, 0, 0, 0, 470, 471, 3, 30, 15, 0, 471, 472, 6, 23, -1, 0, 472, 497, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 475, 5, 17, 0, 0, 475, 476, 3, 48, 24, 0, 476, 477, 5, 18, 0, 0, 477, 478, 6, 23, -1, 0, 478, 497, 1, 0, 0, 0, 479, 480, 5, 17, 0, 0, 480, 481, 3, 32, 16, 0, 481, 482, 5, 18, 0, 0, 482, 483, 6, 23, -1, 0, 483, 497, 1, 0, 0, 0, 484, 485, 5, 35, 0, 0, 485, 497, 6, 23, -1, 0, 486, 487, 5, 36, 0, 0, 487, 497, 6, 23, -1, 0, 488, 489, 3, 30, 15, 0, 489, 490, 5, 28, 0, 0, 490, 491, 6, 23, -1, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 30, 15, 0, 493, 494, 5, 29, 0, 0, 494, 495, 6, 23, -1, 0, 495, 497, 1, 0, 0, 0, 496, 470, 1, 0, 0, 0, 496, 473, 1, 0, 0, 0, 496, 479, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 47, 1, 0, 0, 0, 498, 499, 3, 50, 25, 0, 499, 500, 6, 24, -1, 0, 500, 503, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 49, 1, 0, 0, 0, 504, 505, 6, 25, -1, 0, 505, 506, 3, 36, 18, 0, 506, 507, 6, 25, -1, 0, 507, 515, 1, 0, 0, 0, 508, 509, 10, 2, 0, 0, 509, 510, 5, 24, 0, 0, 510, 511, 3, 36, 18, 0, 511, 512, 6, 25, -1, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 51, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 31, 65, 77, 94, 121, 138, 148, 159, 172, 174, 186, 198, 215, 223, 232, 242, 255, 257, 270, 343, 355, 371, 381, 407, 417, 427, 440, 454, 468, 496, 502, 515]