LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
PRINTLN=9
RETURN=10
INT=11
FLOAT=12
VOID=13
BREAK=14
CONTINUE=15
DO=16
LPAREN=17
RPAREN=18
LCURL=19
RCURL=20
LTHIRD=21
RTHIRD=22
SEMICOLON=23
COMMA=24
ADDOP=25
SUBOP=26
MULOP=27
INCOP=28
DECOP=29
NOT=30
RELOP=31
LOGICOP=32
ASSIGNOP=33
ID=34
CONST_INT=35
CONST_FLOAT=36
'if'=5
'else'=6
'for'=7
'while'=8
'return'=10
'int'=11
'float'=12
'void'=13
'break'=14
'continue'=15
'do'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'++'=28
'--'=29
'!'=30
'='=33
