token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
null
'return'
'int'
'float'
'void'
'break'
'continue'
'do'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
BREAK
CONTINUE
DO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list_err
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
expression_err
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 36, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 418, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 428, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 438, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 449, 8, 20, 10, 20, 12, 20, 452, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 463, 8, 21, 10, 21, 12, 21, 466, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 507, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 524, 8, 25, 10, 25, 12, 25, 527, 9, 25, 1, 25, 0, 9, 2, 10, 12, 18, 22, 24, 40, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 559, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 427, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 439, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 506, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 65, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 34, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 6, 3, -1, 0, 86, 95, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 6, 3, -1, 0, 93, 95, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 18, 0, 0, 101, 102, 6, 4, -1, 0, 102, 103, 3, 14, 7, 0, 103, 104, 6, 4, -1, 0, 104, 122, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 3, 14, 7, 0, 111, 112, 6, 4, -1, 0, 112, 122, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 96, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 6, 5, -1, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 6, 5, -1, 0, 128, 139, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 6, 5, -1, 0, 133, 139, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 5, -1, 0, 137, 139, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 34, 0, 0, 144, 145, 6, 5, -1, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 6, -1, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 34, 0, 0, 154, 155, 6, 6, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 6, -1, 0, 158, 160, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 174, 1, 0, 0, 0, 161, 162, 10, 4, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 34, 0, 0, 165, 166, 6, 6, -1, 0, 166, 173, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 6, 6, -1, 0, 171, 173, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 6, 7, -1, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 20, 0, 0, 181, 182, 6, 7, -1, 0, 182, 188, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 6, 7, -1, 0, 185, 186, 5, 20, 0, 0, 186, 188, 6, 7, -1, 0, 187, 177, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 23, 0, 0, 192, 193, 6, 8, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 23, 0, 0, 197, 198, 6, 8, -1, 0, 198, 200, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 6, 9, -1, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 34, 0, 0, 205, 217, 6, 9, -1, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 25, 0, 0, 208, 217, 6, 9, -1, 0, 209, 210, 5, 34, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 5, 34, 0, 0, 212, 217, 6, 9, -1, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 27, 0, 0, 215, 217, 6, 9, -1, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 34, 0, 0, 221, 223, 6, 9, -1, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 234, 6, 10, -1, 0, 229, 230, 5, 12, 0, 0, 230, 234, 6, 10, -1, 0, 231, 232, 5, 13, 0, 0, 232, 234, 6, 10, -1, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 6, 11, -1, 0, 236, 237, 5, 34, 0, 0, 237, 244, 6, 11, -1, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 22, 0, 0, 242, 244, 6, 11, -1, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 258, 1, 0, 0, 0, 245, 246, 10, 4, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 34, 0, 0, 248, 257, 6, 11, -1, 0, 249, 250, 10, 3, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 22, 0, 0, 255, 257, 6, 11, -1, 0, 256, 245, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 12, -1, 0, 262, 263, 3, 26, 13, 0, 263, 264, 6, 12, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 6, 12, -1, 0, 267, 268, 3, 26, 13, 0, 268, 269, 6, 12, -1, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 6, 13, -1, 0, 277, 354, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 6, 13, -1, 0, 280, 354, 1, 0, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 6, 13, -1, 0, 283, 354, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 6, 13, -1, 0, 288, 289, 3, 28, 14, 0, 289, 290, 6, 13, -1, 0, 290, 291, 3, 32, 16, 0, 291, 292, 6, 13, -1, 0, 292, 293, 5, 18, 0, 0, 293, 294, 6, 13, -1, 0, 294, 295, 3, 26, 13, 0, 295, 296, 6, 13, -1, 0, 296, 354, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 18, 0, 0, 301, 302, 6, 13, -1, 0, 302, 303, 3, 26, 13, 0, 303, 304, 6, 13, -1, 0, 304, 354, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 18, 0, 0, 309, 310, 6, 13, -1, 0, 310, 311, 3, 26, 13, 0, 311, 312, 6, 13, -1, 0, 312, 313, 5, 6, 0, 0, 313, 314, 6, 13, -1, 0, 314, 315, 3, 26, 13, 0, 315, 316, 6, 13, -1, 0, 316, 354, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 5, 17, 0, 0, 319, 320, 6, 13, -1, 0, 320, 321, 3, 32, 16, 0, 321, 322, 5, 18, 0, 0, 322, 323, 6, 13, -1, 0, 323, 324, 3, 26, 13, 0, 324, 325, 6, 13, -1, 0, 325, 354, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 6, 13, -1, 0, 328, 329, 3, 14, 7, 0, 329, 330, 5, 8, 0, 0, 330, 331, 5, 17, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 5, 18, 0, 0, 333, 334, 5, 23, 0, 0, 334, 335, 6, 13, -1, 0, 335, 354, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 5, 23, 0, 0, 341, 354, 6, 13, -1, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 23, 0, 0, 345, 346, 6, 13, -1, 0, 346, 354, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 23, 0, 0, 349, 354, 6, 13, -1, 0, 350, 351, 5, 14, 0, 0, 351, 352, 5, 23, 0, 0, 352, 354, 6, 13, -1, 0, 353, 275, 1, 0, 0, 0, 353, 278, 1, 0, 0, 0, 353, 281, 1, 0, 0, 0, 353, 284, 1, 0, 0, 0, 353, 297, 1, 0, 0, 0, 353, 305, 1, 0, 0, 0, 353, 317, 1, 0, 0, 0, 353, 326, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 23, 0, 0, 356, 366, 6, 14, -1, 0, 357, 358, 3, 32, 16, 0, 358, 359, 5, 23, 0, 0, 359, 360, 6, 14, -1, 0, 360, 366, 1, 0, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 23, 0, 0, 363, 364, 6, 14, -1, 0, 364, 366, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 382, 6, 15, -1, 0, 369, 370, 5, 34, 0, 0, 370, 371, 5, 21, 0, 0, 371, 372, 3, 32, 16, 0, 372, 373, 5, 22, 0, 0, 373, 374, 6, 15, -1, 0, 374, 382, 1, 0, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 34, 17, 0, 378, 379, 5, 22, 0, 0, 379, 380, 6, 15, -1, 0, 380, 382, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 6, 16, -1, 0, 385, 392, 1, 0, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 33, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 6, 16, -1, 0, 390, 392, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 394, 3, 30, 15, 0, 394, 395, 5, 25, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 6, 17, -1, 0, 398, 418, 1, 0, 0, 0, 399, 400, 3, 30, 15, 0, 400, 401, 5, 33, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 3, 36, 18, 0, 403, 404, 6, 17, -1, 0, 404, 418, 1, 0, 0, 0, 405, 406, 3, 30, 15, 0, 406, 407, 5, 27, 0, 0, 407, 408, 5, 33, 0, 0, 408, 409, 3, 36, 18, 0, 409, 410, 6, 17, -1, 0, 410, 418, 1, 0, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 27, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 6, 17, -1, 0, 416, 418, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 6, 18, -1, 0, 421, 428, 1, 0, 0, 0, 422, 423, 3, 38, 19, 0, 423, 424, 5, 32, 0, 0, 424, 425, 3, 38, 19, 0, 425, 426, 6, 18, -1, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 37, 1, 0, 0, 0, 429, 430, 3, 40, 20, 0, 430, 431, 6, 19, -1, 0, 431, 438, 1, 0, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 5, 31, 0, 0, 434, 435, 3, 40, 20, 0, 435, 436, 6, 19, -1, 0, 436, 438, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 39, 1, 0, 0, 0, 439, 440, 6, 20, -1, 0, 440, 441, 3, 42, 21, 0, 441, 442, 6, 20, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 10, 1, 0, 0, 444, 445, 5, 25, 0, 0, 445, 446, 3, 42, 21, 0, 446, 447, 6, 20, -1, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 41, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 21, -1, 0, 454, 455, 3, 44, 22, 0, 455, 456, 6, 21, -1, 0, 456, 464, 1, 0, 0, 0, 457, 458, 10, 1, 0, 0, 458, 459, 5, 27, 0, 0, 459, 460, 3, 44, 22, 0, 460, 461, 6, 21, -1, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 43, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 25, 0, 0, 468, 469, 3, 44, 22, 0, 469, 470, 6, 22, -1, 0, 470, 479, 1, 0, 0, 0, 471, 472, 5, 30, 0, 0, 472, 473, 3, 44, 22, 0, 473, 474, 6, 22, -1, 0, 474, 479, 1, 0, 0, 0, 475, 476, 3, 46, 23, 0, 476, 477, 6, 22, -1, 0, 477, 479, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 45, 1, 0, 0, 0, 480, 481, 3, 30, 15, 0, 481, 482, 6, 23, -1, 0, 482, 507, 1, 0, 0, 0, 483, 484, 5, 34, 0, 0, 484, 485, 5, 17, 0, 0, 485, 486, 3, 48, 24, 0, 486, 487, 5, 18, 0, 0, 487, 488, 6, 23, -1, 0, 488, 507, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 3, 32, 16, 0, 491, 492, 5, 18, 0, 0, 492, 493, 6, 23, -1, 0, 493, 507, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 507, 6, 23, -1, 0, 496, 497, 5, 36, 0, 0, 497, 507, 6, 23, -1, 0, 498, 499, 3, 30, 15, 0, 499, 500, 5, 28, 0, 0, 500, 501, 6, 23, -1, 0, 501, 507, 1, 0, 0, 0, 502, 503, 3, 30, 15, 0, 503, 504, 5, 29, 0, 0, 504, 505, 6, 23, -1, 0, 505, 507, 1, 0, 0, 0, 506, 480, 1, 0, 0, 0, 506, 483, 1, 0, 0, 0, 506, 489, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 47, 1, 0, 0, 0, 508, 509, 3, 50, 25, 0, 509, 510, 6, 24, -1, 0, 510, 513, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 49, 1, 0, 0, 0, 514, 515, 6, 25, -1, 0, 515, 516, 3, 36, 18, 0, 516, 517, 6, 25, -1, 0, 517, 525, 1, 0, 0, 0, 518, 519, 10, 2, 0, 0, 519, 520, 5, 24, 0, 0, 520, 521, 3, 36, 18, 0, 521, 522, 6, 25, -1, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 51, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 31, 65, 77, 94, 121, 138, 148, 159, 172, 174, 187, 199, 216, 224, 233, 243, 256, 258, 272, 353, 365, 381, 391, 417, 427, 437, 450, 464, 478, 506, 512, 525]